# MitkoDo-Services

./: .env  .gitignore  Common.env  README.md  Services.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Auth/: Auth.csproj  Auth.http  AuthenticationAPI.csproj  AutoMapperProfile.cs  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
Auth/Controllers/: AuthController.cs
Auth/Data/: AuthContext.cs  Seeder.cs
Auth/Dto/: LoginDto.cs  RegisterDto.cs  ValidateTokenDto.cs  VerifyTokenDto.cs
Auth/Interfaces/: IBaseuser.cs
Auth/Migrations/: 20230921131236_Initial Migration.Designer.cs  20230921131236_Initial Migration.cs  AuthContextModelSnapshot.cs
Auth/Models/: User.cs
Auth/Models/Users/: IUser.cs  User.cs
Auth/Properties/: launchSettings.json
Auth/Services/: AuthService.cs  IAuthService.cs  PasswordUtils.cs
AuthenticationAPI/: Auth.http  AuthenticationAPI.csproj  AutoMapperProfile.cs  Dockerfile  Program.cs  Utilities.cs  appsettings.json  docker-compose.yml
AuthenticationAPI/Controllers/: AuthController.cs
AuthenticationAPI/Data/: AuthContext.cs  Seeder.cs
AuthenticationAPI/Dto/: ChangePasswordDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs  ValidateTokenDto.cs
AuthenticationAPI/Enums/: UserRole.cs
AuthenticationAPI/Events/: UserCreatedEvent.cs
AuthenticationAPI/Migrations/: 20231002072956_Initial-Migration.Designer.cs  20231002072956_Initial-Migration.cs  20231002100725_Initial-Migration.Designer.cs  20231002100725_Initial-Migration.cs  20231014124844_Roles-String.Designer.cs  20231014124844_Roles-String.cs  AuthContextModelSnapshot.cs
AuthenticationAPI/Models/: User.cs
AuthenticationAPI/Properties/: launchSettings.json
AuthenticationAPI/Services/: AuthService.cs  PasswordUtils.cs
AuthenticationAPI/Swagger/: ConfigureSwaggerOptions.cs
EmployeeAPI/: AutoMapperProfile.cs  Dockerfile  Employee.http  EmployeeAPI.csproj  Program.cs  Utilities.cs  appsettings.json  docker-compose.yml
EmployeeAPI/Authorization/: UserRole.cs
EmployeeAPI/Controllers/: EmployeeController.cs
EmployeeAPI/Data/: EmployeeContext.cs
EmployeeAPI/Dto/: CreateEmployeeDto.cs  EmployeeDetailsDto.cs  EmployeeDto.cs  ToDoDto.cs
EmployeeAPI/Migrations/: 20230929141556_Initial-Migration.Designer.cs  20230929141556_Initial-Migration.cs  20231006120433_DB-Restructure.Designer.cs  20231006120433_DB-Restructure.cs  20231010123023_Remove-UserId.Designer.cs  20231010123023_Remove-UserId.cs  20231011115855_Add-Employee-Todo-Many-To-One.Designer.cs  20231011115855_Add-Employee-Todo-Many-To-One.cs  20231011140144_Many-To-Many-Employees-ToDos.Designer.cs  20231011140144_Many-To-Many-Employees-ToDos.cs  20231011144716_Init.Designer.cs  20231011144716_Init.cs  20231012092904_Rename-Todo-Table.Designer.cs  20231012092904_Rename-Todo-Table.cs  20231012191224_Table-Rename.Designer.cs  20231012191224_Table-Rename.cs  20231023070955_Init.Designer.cs  (+10 more)
EmployeeWorker/: Dockerfile  Dockerfile.original  EmployeeContext.cs  EmployeeWorker.csproj  Program.cs  Utilities.cs  appsettings.json
EmployeeWorker/Consumers/: AssignEmployeeEventConsumer.cs  AssignEmployeeEventConsumerConsumer.cs  AssignEmployeeEventConsumerConsumerDefinition.cs  AssignEmployeeEventConsumerDefinition.cs  EmployeeAssignedEventConsumer.cs  EmployeeAssignedEventConsumerDefinition.cs  EmployeeWorkerConsumer.cs  EmployeesRemovedEventConsumer.cs  EmployeesRemovedEventConsumerDefinition.cs  PictureAndNoteAddedEventConsumer.cs  PictureAndNoteAddedEventConsumerDefinition.cs  SubTaskAddedEventConsumer.cs  SubTaskDeletedEventConsumer.cs  SubTaskDeletedEventConsumerDefinition.cs  SubTaskEditedEventConsumer.cs  SubTaskEditedEventConsumerDefinition.cs  ToDoAddedEventConsumer.cs  ToDoAddedEventConsumerDefinition.cs  ToDoDeletedEventConsumer.cs  ToDoDeletedEventConsumerDefinition.cs  ToDoEditedEventConsumer.cs  ToDoEditedEventConsumerDefinition.cs  UserCreatedEventConsumer.cs  UserCreatedEventConsumerDefinition.cs  UserCreatedEventDefinition.cs  employeeworkerConsumerDefinition.cs
EmployeeWorker/Contracts/: NewUser.cs
EmployeeWorker/Models/: Employee.cs  Note.cs  Picture.cs  SubTask.cs  ToDo.cs
EmployeeWorker/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Gateway/: Dockerfile  Gateway.csproj  Gateway.http  Program.cs  WeatherForecast.cs
RootAPI/: Dockerfile  Program.cs  RootAPI.csproj  RootAPI.http  WeatherForecast.cs  appsettings.json
RootAPI/Controllers/: WeatherForecastController.cs
RootAPI/Properties/: launchSettings.json
TaskWorker/: Dockerfile  Dockerfile.original  MessageBrokerSettings.cs  Program.cs  TaskContext.cs  TaskWorker.csproj  appsettings.json
TaskWorker/Consumers/: UserCreatedEventConsumer.cs  UserCreatedEventConsumerDefinition.cs
TaskWorker/Properties/: launchSettings.json
Tasks/: AutoMapperProfile.cs  Dockerfile  Program.cs  Tasks.csproj  TasksAPI.csproj  UserConsumer.cs  Utilities.cs  appsettings.json
Tasks/Controllers/: TaskController.cs  WeatherForecastController.cs
Tasks/Data/: TaskContext.cs
Tasks/Dto/: AddSubTaskDto.cs  CustomTaskDto.cs  EditedCustomTaskDto.cs  SubTaskDto.cs
Tasks/Enums/: CustomTaskStatus.cs  MemberRole.cs
Tasks/Interfaces/: IId.cs  IMember.cs  ISubTask.cs  ITask.cs
Tasks/Migrations/: 20230926121518_InitialMigration.Designer.cs  20230926121518_InitialMigration.cs  20230927072938_InitialMigration.Designer.cs  20230927072938_InitialMigration.cs  20230928073918_Pictures-Added.Designer.cs  20230928073918_Pictures-Added.cs  20230928104121_Remove_NoteId_from_SubTask.Designer.cs  20230928104121_Remove_NoteId_from_SubTask.cs  20230928160907_Remove_Member_And_User.Designer.cs  20230928160907_Remove_Member_And_User.cs  TaskContextModelSnapshot.cs
Tasks/Models/: CustomTask.cs  Member.cs  Note.cs  Picture.cs  RegisterDto.cs  SubTask.cs  Task.cs  User.cs  UserDto.cs
Tasks/Properties/: launchSettings.json
Tasks/Services/: TaskService.cs
TasksAPI/: AutoMapperProfile.cs  Dockerfile  Program.cs  Tasks.http  TasksAPI.csproj  Utilities.cs  appsettings.json  docker-compose.yml
(+72 files in other folders)
